<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProzorController">
   <center>
      <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="imagePath" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="button" mnemonicParsing="false" onAction="#onClickBtn" text="Odaberi" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </Button>
            <ImageView fx:id="slika" fitHeight="190.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="slikaR" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fx:id="slikaG" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fx:id="slikaB" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Slider fx:id="sliderR" blockIncrement="1.0" max="255.0" showTickMarks="true" visible="false" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Slider>
            <Slider fx:id="sliderG" blockIncrement="1.0" max="255.0" showTickMarks="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Slider>
            <Slider fx:id="sliderB" blockIncrement="1.0" max="255.0" showTickMarks="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Slider>
            <ImageView fx:id="adjustedSlikaR" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <ImageView fx:id="adjustedSlikaG" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <ImageView fx:id="adjustedSlikaB" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label text="R treshold" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="25.0" />
               </GridPane.margin>
            </Label>
            <Label text="G treshold" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="25.0" />
               </GridPane.margin>
            </Label>
            <Label text="B treshold" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="25.0" />
               </GridPane.margin>
            </Label>
            <Pane fx:id="gPane" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <BarChart fx:id="gChart" prefHeight="160.0" prefWidth="335.0" title="G">
                    <xAxis>
                      <CategoryAxis animated="false" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis maxWidth="50.0" minWidth="50.0" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Line fx:id="gLine" endY="-52.0" layoutY="92.0" startY="45.0" />
               </children>
            </Pane>
            <Pane fx:id="bPane" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <BarChart fx:id="bChart" prefHeight="160.0" prefWidth="335.0" title="B">
                    <xAxis>
                      <CategoryAxis animated="false" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis maxWidth="50.0" minWidth="50.0" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Line fx:id="bLine" endY="-43.0" layoutY="82.0" startY="54.0" />
               </children>
            </Pane>
            <Pane fx:id="rPane" GridPane.rowIndex="2">
               <children>
                  <BarChart fx:id="rChart" prefHeight="160.0" prefWidth="335.0" title="R">
                    <xAxis>
                      <CategoryAxis animated="false" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis maxWidth="50.0" minWidth="50.0" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Line fx:id="rLine" endY="-40.0" layoutY="80.0" startY="56.0" />
               </children>
            </Pane>
            <ImageView fx:id="otsuR" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView fx:id="otsuG" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView fx:id="otsuB" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label layoutX="183.0" layoutY="448.0" text="R" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Label layoutX="206.0" layoutY="793.0" text="G" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Label layoutX="410.0" layoutY="722.0" text="B" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
   </center>
</BorderPane>
